SELECT * FROM gateway.log WHERE mac='FC0FE7079D0F' AND received_packet LIKE "%'sid': 9,%" ORDER BY date_time DESC LIMIT 50;

SELECT COUNT(l.id) AS counts,l.mac,c.ip_address,c.parameter FROM gateway.log l LEFT JOIN master_converter_detail c ON c.mac = l.mac
WHERE l.status = 'no' GROUP BY l.mac ORDER BY counts DESC 

qGY^eBPhbRcPGR7V

SELECT m.meter_id,m.mac,m.address,c.master_kwh,c.meter_status,m.meter_state_condition1,m.meter_state_condition2,m.is_poll_meter,m.equipment_id FROM master_meter m INNER JOIN 
                    current_power c ON c.meter_id=m.meter_id WHERE m.mac='80342880F14A';

SELECT * FROM current_power WHERE meter_id = 261;

UPDATE power_122023 AS mf
SET
    mf.plant_id = (
        SELECT mm.plant_id
        FROM ems_v1.master_meter mm
        WHERE mf.meter_id = mm.meter_id AND mf.mill_date = '2023-12-08' AND mf.mill_shift = 1
    ),
    mf.bu_id = (
        SELECT mm.bu_id
        FROM ems_v1.master_meter mm
        WHERE mf.meter_id = mm.meter_id AND mf.mill_date = '2023-12-08' AND mf.mill_shift = 1
    ),
    mf.plant_department_id = (
        SELECT mm.plant_department_id
        FROM ems_v1.master_meter mm
        WHERE mf.meter_id = mm.meter_id AND mf.mill_date = '2023-12-08' AND mf.mill_shift = 1
    );


SELECT MD5(CONCAT('AIC_FAPI_E51@2017',NOW(),UUID()));


CREATE USER 'AIC_FAPI_E63'@'localhost' IDENTIFIED BY 'c27d08d7663c9ec03b29bb095d2785d9';

GRANT ALL PRIVILEGES ON `ems_v1` . * TO 'AIC_FAPI_E63'@'localhost' IDENTIFIED BY 'c27d08d7663c9ec03b29bb095d2785d9';
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON `ems_v1_completed` . * TO 'AIC_FAPI_E63'@'localhost' IDENTIFIED BY 'c27d08d7663c9ec03b29bb095d2785d9';
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON `gateway` . * TO 'AIC_FAPI_E63'@'localhost' IDENTIFIED BY 'c27d08d7663c9ec03b29bb095d2785d9';
FLUSH PRIVILEGES;


-- Revoke update rights on a table
REVOKE UPDATE ON dbo.YourTableName TO YourUserName;
-- Grant update rights on a specific column
GRANT UPDATE ON dbo.YourTableName(YourColumnName) TO YourUserName;

INSERT INTO power_report_fields_original (report_id,field_code,field_name,is_show,slno,field_name_display,plant_id,unit)
SELECT report_id,field_code,field_name,is_show,slno,field_name_display,22,unit FROM power_report_fields_original WHERE plant_id = 17

insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call)
values('2024-03-01',1,11,'yes'),
('2024-03-01',2,11,'yes'),
('2024-03-01',3,11,'yes'),
('2024-03-02',1,11,'yes'),
('2024-03-02',2,11,'yes'),
('2024-03-02',3,11,'yes'),
('2024-03-03',1,11,'yes'),
('2024-03-03',2,11,'yes'),
('2024-03-03',3,11,'yes'),
('2024-03-04',1,11,'yes'),
('2024-03-04',2,11,'yes'),
('2024-03-04',3,11,'yes'),
('2024-03-05',1,11,'yes'),
('2024-03-05',2,11,'yes'),
('2024-03-05',3,11,'yes'),
('2024-03-06',1,11,'yes'),
('2024-03-06',2,11,'yes'),
('2024-03-06',3,11,'yes'),
('2024-03-07',1,11,'yes'),
('2024-03-07',2,11,'yes'),
('2024-03-07',3,11,'yes'),
('2024-03-08',1,11,'yes'),
('2024-03-08',2,11,'yes'),
('2024-03-08',3,11,'yes'),
('2024-03-09',1,11,'yes'),
('2024-03-09',2,11,'yes'),
('2024-03-09',3,11,'yes'),
('2024-03-10',1,11,'yes'),
('2024-03-10',2,11,'yes'),
('2024-03-10',3,11,'yes'),
('2024-03-11',1,8,'yes'),
('2024-03-11',2,8,'yes'),
('2024-03-11',3,8,'yes'),
('2024-03-12',1,8,'yes'),
('2024-03-12',2,8,'yes'),
('2024-03-12',3,8,'yes'),
('2024-03-13',1,8,'yes'),
('2024-03-13',2,8,'yes'),
('2024-03-13',3,8,'yes'),
('2024-03-14',1,8,'yes'),
('2024-03-14',2,8,'yes'),
('2024-03-14',3,8,'yes'),
('2024-03-15',1,8,'yes'),
('2024-03-15',2,8,'yes'),
('2024-03-15',3,8,'yes'),
('2024-03-16',1,8,'yes'),
('2024-03-16',2,8,'yes'),
('2024-03-16',3,8,'yes'),
('2024-03-17',1,8,'yes'),
('2024-03-17',2,8,'yes'),
('2024-03-17',3,8,'yes'),
('2024-03-18',1,8,'yes'),
('2024-03-18',2,8,'yes'),
('2024-03-18',3,8,'yes'),
('2024-03-19',1,8,'yes'),
('2024-03-19',2,8,'yes'),
('2024-03-19',3,8,'yes'),
('2024-03-20',1,8,'yes'),
('2024-03-20',2,8,'yes'),
('2024-03-20',3,8,'yes'),
('2024-03-21',1,8,'yes'),
('2024-03-21',2,8,'yes'),
('2024-03-21',3,8,'yes'),
('2024-03-22',1,8,'yes'),
('2024-03-22',2,8,'yes'),
('2024-03-22',3,8,'yes'),
('2024-03-23',1,8,'yes'),
('2024-03-23',2,8,'yes'),
('2024-03-23',3,8,'yes'),
('2024-03-24',1,8,'yes'),
('2024-03-24',2,8,'yes'),
('2024-03-24',3,8,'yes'),
('2024-03-25',1,8,'yes'),
('2024-03-25',2,8,'yes'),
('2024-03-25',3,8,'yes'),
('2024-03-26',1,8,'yes'),
('2024-03-26',2,8,'yes'),
('2024-03-26',3,8,'yes'),
('2024-03-27',1,8,'yes'),
('2024-03-27',2,8,'yes'),
('2024-03-27',3,8,'yes'),
('2024-03-28',1,8,'yes'),
('2024-03-28',2,8,'yes'),
('2024-03-28',3,8,'yes'),
('2024-03-29',1,8,'yes'),
('2024-03-29',2,8,'yes'),
('2024-03-29',3,8,'yes'),
('2024-03-30',1,8,'yes'),
('2024-03-30',2,8,'yes'),
('2024-03-30',3,8,'yes'),
('2024-03-31',1,8,'yes'),
('2024-03-31',2,8,'yes'),
('2024-03-31',3,8,'yes'),